{
  "JwtSettings": {
    "securitykey": "thisismyapikeythisismyapikeythisismyapikey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CustomerDatabase": {
    "Connection": "mongodb+srv://ricronos:ricronos123@cluster0.fnm6cxr.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "AprendeIdentity",
    "RefreshTokensCollectionName": "RefreshTokens"
  },
  "MongoDbConfig": {
    "Name": "AprendeIdentity",
    "Usuario": "ricronos",
    "Senha": "ricronos123"
  },
  "S3ImageCronosConfig": {
    "AWSAcessKeyId": "AKIA3RNNPUIODTBMVULJ",
    "AWSSecretKeyId": "N/1leI9fXibUCTn05Bo5KwsWvG/kB6Khgm2InSri",
    "BucketName": "imagescronos",
    "DomainName": "https://d385rivuwxxdvj.cloudfront.net"
  },
  "EmailConfiguration": {
    "Host": "email-smtp.us-east-1.amazonaws.com",
    "Port": 587,
    "SmtpUserName": "AKIA3RNNPUIOFM3YA2JZ",
    "SmtpPassword": "BEXmv3RUBOVYSmZcARE2Np0sYEB5UXk3//uBp3pOsEfV"
  },
  "AllowedHosts": "*"
}
